<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2ac24398c534f15aa1e421df5e9b0a6" Name="Diagram1">
        <EntityTypeShape EntityType="dbMusicSchoolModel.Class" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMusicSchoolModel.Group" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMusicSchoolModel.Payment" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMusicSchoolModel.Student" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMusicSchoolModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMusicSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMusicSchoolModel.User" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="dbMusicSchoolModel.FK_Classes_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="dbMusicSchoolModel.FK_Payments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="dbMusicSchoolModel.ClassesInGroup" ManuallyRouted="false" />
        <AssociationConnector Association="dbMusicSchoolModel.StudentsInGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>